--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4

-- Started on 2024-10-11 12:33:23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 42694)
-- Name: assortments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.assortments (
    id uuid NOT NULL,
    price integer NOT NULL,
    quantity integer NOT NULL,
    item_tag_id uuid,
    CONSTRAINT assortments_price_check CHECK ((price >= 1)),
    CONSTRAINT assortments_quantity_check CHECK (((quantity <= 100) AND (quantity >= 1)))
);


ALTER TABLE public.assortments OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 42481)
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    id uuid NOT NULL,
    name character varying(255)
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 42701)
-- Name: item_tag; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.item_tag (
    id uuid NOT NULL,
    item_id uuid,
    tag_id uuid
);


ALTER TABLE public.item_tag OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 42706)
-- Name: items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.items (
    id uuid NOT NULL,
    description character varying(255),
    is_stattrak boolean NOT NULL,
    name character varying(255),
    type_id uuid NOT NULL
);


ALTER TABLE public.items OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 42713)
-- Name: order_assortment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.order_assortment (
    order_id uuid NOT NULL,
    assortment_id uuid NOT NULL
);


ALTER TABLE public.order_assortment OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 42657)
-- Name: order_model; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.order_model (
    id uuid NOT NULL,
    date character varying(255),
    total_price double precision NOT NULL,
    user_id uuid
);


ALTER TABLE public.order_model OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 42506)
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id uuid NOT NULL,
    name character varying(255),
    category_id uuid
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 42574)
-- Name: types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.types (
    id uuid NOT NULL,
    name character varying(255)
);


ALTER TABLE public.types OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 42666)
-- Name: user_model; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_model (
    id uuid NOT NULL,
    balance double precision NOT NULL,
    deleted boolean NOT NULL,
    password character varying(255),
    username character varying(255)
);


ALTER TABLE public.user_model OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 42662)
-- Name: user_role; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_role (
    user_id uuid NOT NULL,
    roles character varying(255),
    CONSTRAINT user_role_roles_check CHECK (((roles)::text = ANY ((ARRAY['USER'::character varying, 'ADMIN'::character varying, 'EMPLOYEE'::character varying, 'MANAGER'::character varying])::text[])))
);


ALTER TABLE public.user_role OWNER TO postgres;

--
-- TOC entry 3384 (class 0 OID 42694)
-- Dependencies: 220
-- Data for Name: assortments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.assortments (id, price, quantity, item_tag_id) FROM stdin;
4f3bcefb-b814-452a-b504-876c870afd3d	555	1	693ec53c-0dd0-4575-bf4e-548555d2ff2a
a8edfce6-9f2e-42cc-90de-dac8dbd867cc	45	2	b6718e1f-2a77-40e4-a52f-ed43baa62617
236dd5e0-063b-4671-b565-62f1af3404b2	654	43	fc7c29e7-747f-4860-9fec-c44b9ae79f91
\.


--
-- TOC entry 3378 (class 0 OID 42481)
-- Dependencies: 214
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (id, name) FROM stdin;
f2d0d703-a393-4db5-be22-d151756fcf9a	Тип
48ec5fd0-1c2a-49ac-bbd2-ce25d1fe61c9	Оружие
affccd0d-21a2-4845-91d8-5eb0dd02a63b	Набор
1cc1ce00-cff8-487b-916a-262bbdb914bd	Качество
3718d00e-0245-44c5-8033-62d79f2c8b7a	Редкость
c6fc3872-2073-4f88-a542-ab547e2f956a	Оформление
\.


--
-- TOC entry 3385 (class 0 OID 42701)
-- Dependencies: 221
-- Data for Name: item_tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.item_tag (id, item_id, tag_id) FROM stdin;
693ec53c-0dd0-4575-bf4e-548555d2ff2a	43ae0743-1c5b-490b-a711-412730da2e62	9ed2bf81-1eda-4c20-9146-28f6f27c704f
cab37566-a076-46d2-9e74-7af18cafed06	8111bbc3-26dd-4664-8843-c1a3d6011776	7ae8df33-1431-4efb-bd34-17ea65b6d9f8
fc7c29e7-747f-4860-9fec-c44b9ae79f91	8a60bc71-3bef-4de4-ac7e-fe91393f71b9	b44736c3-a246-4217-9790-9617565952df
b6718e1f-2a77-40e4-a52f-ed43baa62617	8111bbc3-26dd-4664-8843-c1a3d6011776	aba31f01-1537-494b-bb54-5b4e3ed145c3
d4cceea8-61bc-4d3b-a099-65e9b6b980d4	8111bbc3-26dd-4664-8843-c1a3d6011776	89e539be-9fd7-41c1-b560-b78c5bab9992
\.


--
-- TOC entry 3386 (class 0 OID 42706)
-- Dependencies: 222
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.items (id, description, is_stattrak, name, type_id) FROM stdin;
8111bbc3-26dd-4664-8843-c1a3d6011776	efwegw	f	Sawed-Off | Пиксельный камуфляж "Лес" (Немного поношенное)	94bc9393-3407-460d-9738-d8b073b6577d
65ad7f6b-622e-4f05-87b3-d0684e8ff19d	gweg	f	gggwe	94bc9393-3407-460d-9738-d8b073b6577d
8a60bc71-3bef-4de4-ac7e-fe91393f71b9	gwegwe	f	Glock-18 | Гремучая змея	f3149a26-37b5-4a60-b6a0-971574ada736
84ef8929-bd0f-4562-ac8e-e3234208b6fd	пцукпку	f	USP-S | Королевский синий	f3149a26-37b5-4a60-b6a0-971574ada736
43ae0743-1c5b-490b-a711-412730da2e62	рупк	f	Керамбит	68a3799b-5ff3-464c-9686-6af82ded1d99
\.


--
-- TOC entry 3387 (class 0 OID 42713)
-- Dependencies: 223
-- Data for Name: order_assortment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.order_assortment (order_id, assortment_id) FROM stdin;
996587eb-02dc-4740-a1e0-d62f165207d9	236dd5e0-063b-4671-b565-62f1af3404b2
996587eb-02dc-4740-a1e0-d62f165207d9	4f3bcefb-b814-452a-b504-876c870afd3d
\.


--
-- TOC entry 3381 (class 0 OID 42657)
-- Dependencies: 217
-- Data for Name: order_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.order_model (id, date, total_price, user_id) FROM stdin;
996587eb-02dc-4740-a1e0-d62f165207d9	2024-10-18	1209	9bb443bb-9c9e-425b-80f1-4034f1919ead
\.


--
-- TOC entry 3379 (class 0 OID 42506)
-- Dependencies: 215
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name, category_id) FROM stdin;
7ae8df33-1431-4efb-bd34-17ea65b6d9f8	Коллекция Bank	affccd0d-21a2-4845-91d8-5eb0dd02a63b
89e539be-9fd7-41c1-b560-b78c5bab9992	Немного поношенное	c6fc3872-2073-4f88-a542-ab547e2f956a
b44736c3-a246-4217-9790-9617565952df	Запрещенное	3718d00e-0245-44c5-8033-62d79f2c8b7a
aba31f01-1537-494b-bb54-5b4e3ed145c3	Обычное	3718d00e-0245-44c5-8033-62d79f2c8b7a
845f3a69-4925-4d99-831e-d40240419f2f	Коллекция Dust 2	affccd0d-21a2-4845-91d8-5eb0dd02a63b
9ed2bf81-1eda-4c20-9146-28f6f27c704f	Легендарное	3718d00e-0245-44c5-8033-62d79f2c8b7a
\.


--
-- TOC entry 3380 (class 0 OID 42574)
-- Dependencies: 216
-- Data for Name: types; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.types (id, name) FROM stdin;
935c3f2f-5176-41d1-8a7a-357b11a4ca7a	Ширпотреб
78d88884-c086-414d-93e6-5b5e93b6156a	Пулемет
77a2ee57-83b6-4ae8-b5b5-b8c8242e3ab5	Винтовка
f3149a26-37b5-4a60-b6a0-971574ada736	Пистолет
ce06547d-279c-45f5-bed3-48893e50d128	Пистолет-пулемет
94bc9393-3407-460d-9738-d8b073b6577d	Дробовик
68a3799b-5ff3-464c-9686-6af82ded1d99	Нож
\.


--
-- TOC entry 3383 (class 0 OID 42666)
-- Dependencies: 219
-- Data for Name: user_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_model (id, balance, deleted, password, username) FROM stdin;
83fe95b8-ac90-464f-9a43-0a932cbe2b86	0	f	$2a$08$WL8o0JY81uLn1wLCKO4HSOta6LyDSlMwdmLxQdKwIIjN/S2g02S3.	test1
9bb443bb-9c9e-425b-80f1-4034f1919ead	6450	f	$2a$08$/m3YS/w5wk2Jaxdzx04v3.6XxD.0i2ScaDx5GBzzsuuAY9v53KScS	client1
0a019dba-10bb-4518-b02c-ef19908336bc	99999	f	$2a$08$N7adT.0iPf2Uxdxl7Ptjwu8R7VT.AQWyVknVaoCD4cITtNNW6xxma	admin
\.


--
-- TOC entry 3382 (class 0 OID 42662)
-- Dependencies: 218
-- Data for Name: user_role; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_role (user_id, roles) FROM stdin;
0a019dba-10bb-4518-b02c-ef19908336bc	ADMIN
83fe95b8-ac90-464f-9a43-0a932cbe2b86	ADMIN
0a019dba-10bb-4518-b02c-ef19908336bc	MANAGER
0a019dba-10bb-4518-b02c-ef19908336bc	USER
0a019dba-10bb-4518-b02c-ef19908336bc	EMPLOYEE
83fe95b8-ac90-464f-9a43-0a932cbe2b86	MANAGER
83fe95b8-ac90-464f-9a43-0a932cbe2b86	USER
83fe95b8-ac90-464f-9a43-0a932cbe2b86	EMPLOYEE
9bb443bb-9c9e-425b-80f1-4034f1919ead	USER
\.


--
-- TOC entry 3222 (class 2606 OID 42700)
-- Name: assortments assortments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.assortments
    ADD CONSTRAINT assortments_pkey PRIMARY KEY (id);


--
-- TOC entry 3212 (class 2606 OID 42485)
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- TOC entry 3224 (class 2606 OID 42705)
-- Name: item_tag item_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.item_tag
    ADD CONSTRAINT item_tag_pkey PRIMARY KEY (id);


--
-- TOC entry 3226 (class 2606 OID 42712)
-- Name: items items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- TOC entry 3218 (class 2606 OID 42661)
-- Name: order_model order_model_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_model
    ADD CONSTRAINT order_model_pkey PRIMARY KEY (id);


--
-- TOC entry 3214 (class 2606 OID 42510)
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- TOC entry 3216 (class 2606 OID 42578)
-- Name: types types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.types
    ADD CONSTRAINT types_pkey PRIMARY KEY (id);


--
-- TOC entry 3220 (class 2606 OID 42672)
-- Name: user_model user_model_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_model
    ADD CONSTRAINT user_model_pkey PRIMARY KEY (id);


--
-- TOC entry 3234 (class 2606 OID 42736)
-- Name: order_assortment fk3uefgui0xv4htkjkjej0yobym; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_assortment
    ADD CONSTRAINT fk3uefgui0xv4htkjkjej0yobym FOREIGN KEY (assortment_id) REFERENCES public.assortments(id);


--
-- TOC entry 3235 (class 2606 OID 42741)
-- Name: order_assortment fk6nw36cij8bei7g5goyd3wgsia; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_assortment
    ADD CONSTRAINT fk6nw36cij8bei7g5goyd3wgsia FOREIGN KEY (order_id) REFERENCES public.order_model(id);


--
-- TOC entry 3227 (class 2606 OID 42564)
-- Name: tags fkaq0uu400dxvsd0nkj9lpny908; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT fkaq0uu400dxvsd0nkj9lpny908 FOREIGN KEY (category_id) REFERENCES public.categories(id);


--
-- TOC entry 3228 (class 2606 OID 42683)
-- Name: order_model fkg3ymnhmlycia2w0npk0fljhu4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_model
    ADD CONSTRAINT fkg3ymnhmlycia2w0npk0fljhu4 FOREIGN KEY (user_id) REFERENCES public.user_model(id);


--
-- TOC entry 3231 (class 2606 OID 42726)
-- Name: item_tag fknb07obaew6urnbc21itvbrlrb; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.item_tag
    ADD CONSTRAINT fknb07obaew6urnbc21itvbrlrb FOREIGN KEY (tag_id) REFERENCES public.tags(id);


--
-- TOC entry 3230 (class 2606 OID 42716)
-- Name: assortments fko5j4b2je9a6cpf3ulobwtikw3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.assortments
    ADD CONSTRAINT fko5j4b2je9a6cpf3ulobwtikw3 FOREIGN KEY (item_tag_id) REFERENCES public.item_tag(id);


--
-- TOC entry 3233 (class 2606 OID 42731)
-- Name: items fkojefg8qsmd7vd54e942x1xd5w; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT fkojefg8qsmd7vd54e942x1xd5w FOREIGN KEY (type_id) REFERENCES public.types(id);


--
-- TOC entry 3229 (class 2606 OID 42688)
-- Name: user_role fkryojaj4bpgbcrlxbtdbejvwn; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_role
    ADD CONSTRAINT fkryojaj4bpgbcrlxbtdbejvwn FOREIGN KEY (user_id) REFERENCES public.user_model(id);


--
-- TOC entry 3232 (class 2606 OID 42721)
-- Name: item_tag fksheuym1knnhfwjdvue32reaa0; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.item_tag
    ADD CONSTRAINT fksheuym1knnhfwjdvue32reaa0 FOREIGN KEY (item_id) REFERENCES public.items(id);


-- Completed on 2024-10-11 12:33:24

--
-- PostgreSQL database dump complete
--

